<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".VistaGeneral">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_marginTop="92dp"
        android:gravity="center_horizontal"
        android:text="BIENVENIDO"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/btnVerMat"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/btnVerMat"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVerMat"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="76dp"
        android:text="Ver Materias"
        app:backgroundTint="#007BFF"
        app:layout_constraintEnd_toEndOf="@+id/btnVerEst"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnVerEst"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnVerEst"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:text="Ver Estudiantes"
        app:backgroundTint="#17A2B8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerMat"
        app:layout_constraintVertical_bias="0.106" />

</androidx.constraintlayout.widget.ConstraintLayout>